<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="houses css.css">
    <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
</head>

<header> 
    <img src="d:\Acha SMA\proyek akhir\image.png" width="100px" height="100px" class="logo" style="float: left;">
    <h1>HOUSES</h1>
</header>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="d:\Acha SMA\proyek akhir\index.html">About</a>
        <a href="d:\Acha SMA\proyek akhir\profile.html">profile</a>
        <a href="d:\Acha SMA\proyek akhir\houses.html">Houses</a>
        <a href="d:\Acha SMA\proyek akhir\activities.html">Activities</a>
    </div>

    <span style="font-size:30px;cursor:pointer;color: brown;" onclick="openNav()">&#9776;Click</span>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>

<div class="text-cabin">
    <h1>Pick your cabin</h1>
</div>

<div class="map">
    <img src="d:\Acha SMA\proyek akhir\download (4).jfif" width="500px" height="560px">
</div>

<div class="main">

    <div class="cabin-container">

        
            <img src="d:\Acha SMA\proyek akhir\cabins\zeus.jfif" width="600px" height="360px">
            <figcaption></figcaption>

            <img src="d:\Acha SMA\proyek akhir\cabins\posseidon.jfif" width="600px" height="360px">
            <figcaption></figcaption>
        
            <img src="d:\Acha SMA\proyek akhir\cabins\hades.jfif" width="600px" height="360px">
            <figcaption></figcaption>
       
            <img src="d:\Acha SMA\proyek akhir\cabins\apollo.jfif" width="600px" height="360px">
            <figcaption></figcaption>

            <img src="d:\Acha SMA\proyek akhir\cabins\demeter.jfif" width="600px" height="360px">
            <figcaption></figcaption>

            <img src="d:\Acha SMA\proyek akhir\cabins\aphrodite.jfif" width="600px" height="360px">
            <figcaption></figcaption>

            <img src="d:\Acha SMA\proyek akhir\cabins\ares.jfif" width="600px" height="360px">
            <figcaption></figcaption>

            <img src="d:\Acha SMA\proyek akhir\cabins\artemis.jfif" width="600px" height="360px">
            <figcaption></figcaption>

            <img src="d:\Acha SMA\proyek akhir\cabins\hermes.jfif" width="400px" height="360px">
            <figcaption></figcaption>

            <img src="d:\Acha SMA\proyek akhir\cabins\Cabin 9.jfif" width="600px" height="360px">
            <figcaption></figcaption>
      </div>
</div>
      
<div class="konten">
    <article>
        <p>In Camp Half-Blood, cabins serve as living quarters for demigod campers, each dedicated to a specific Olympian god or goddess. Each cabin reflects the characteristics and mythology of its patron deity. The cabins provide a sense of identity and belonging, fostering camaraderie among campers who share similar backgrounds. Each cabin also has its own unique traditions and rituals, making them special spaces within the camp!</p>
    </article>
</div>
    
<footer>
    <div class="footer-tag">
        <h2>Contact</h2>
        <p>0821-1762-9053</p>
        <p>Raisya Almira</p>
        <p>schoolhalfblood@gmail.com</p>

    </div>

    <div class="footer-tag">
        <h2>Location</h2>
        <p>New york</p>
    </div>
<div class="end">
    &copy;IT SCHOOL HALF BLOOD
</div>
</footer>  

</body>
</html>